CONFIG_SMTP_HOST=""
CONFIG_SMTP_PORT="587"
CONFIG_AUTH_EMAIL=""
CONFIG_AUTH_PASSWORD=""

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME="HPatient"
POSTGRES_USER="sa"
POSTGRES_PASSWORD=""
POSTGRES_SSLMODE="disable"

BASE_URL="http://localhost"
BASE_PORT=":8181"
WEB_BASE_PORT=":3000"
GRPC_PORT=":4000"

AUTH_SESSION="AUTHX"